REACT_APP_URL = http://localhost:1900/api/v1
REACT_APP_VERSION=2.0.0

REACT_APP_TOKEN_KEY  = xY090P3rfect
REACT_APP_USER_KEY  = 15comIngitsG0in?
REACT_APP_ROLE_KEY  = p3rfect!onist


# app spec below build cmd
# catchall_document: index.html